<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.BaseActivity">
    <include android:id="@+id/id_toolbar"
        layout="@layout/tool_bar_layout"/>
    <com.cbs.hzb.ui.view.HomeTabViewPager
        android:id="@+id/home_tag_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_toolbar"/>
</RelativeLayout>